<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {
        background: url(space.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        text-align:center;
      }
      .lj {
        background: url(lj.png) no-repeat;
        width:400px;
        height:400px;
        position: fixed;
        top: 30%;
        left: 50%;
        -webkit-transform: translate(-50%, -30%);
        -ms-transform: translate(-50%, -30%);
        transform: translate(-50%, -30%);
      }

    </style>
    <title>Laurens Jan</title>
  </head>
  <body>
    <div class="lj"></div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-87692073-2', 'auto');
    ga('send', 'pageview');

  </script>
</html>
